//day2
MONGO_URI = mongodb+srv://yeshwanthraj:deadlinereminder@cluster0.vapa5nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

// acess point of mongoDB snippet

PORT =5005
//day2 edited
JWT_SECRET=YourVeryLongRandomSecretStringGoesHere123!@#
